<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #2c3e50; /* Dark blue background */
            color: #ecf0f1; /* Light grey text */
            margin-left: 35px
        }
        .container-fluid {
            background-color: #3498db; /* Blue background for the navbar */
        }
        .card {
            background-color: #34495e; /* Dark grey background for the cards */
            color: #ecf0f1; /* Light grey text for the cards */
            border: none;
      
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05); /* Enlarge the card on hover */
        }
        .btn-primary {
            background-color: #e74c3c; /* Red background for the Apply button */
            border-color: #e74c3c;
            transition: background-color 0.3s ease-in-out;
        }
        .btn-primary:hover {
            background-color: #c0392b; /* Darker red on hover */
        }
    </style>
    <title>JOB LISTINGS</title>
</head>
<body>

    <h1 style="text-align: center; margin-top: 20px;">Job Listings</h1>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Job Title" aria-label="Search" style="background-color: #ecf0f1; color: #2c3e50;">
                <button class="btn btn-outline-success" type="submit" style="color: #ecf0f1; background-color: #2ecc71; border-color: #2ecc71;">Search</button>
            </form>
        </div>
    </nav>

    {% for job in Job %}
    <div class="card mt-4">
        <h5 class="card-header" style="background-color: #2c3e50; left-margin: 300px">{{ job.company_name }}</h5>
        <div class="card-body">
            <h3 class="card-title">{{ job.title }}</h3>
            <p class="card-text">{{ job.description }}</p>
            <h5 class="card-title">Location: {{ job.location }}</h5>
            <h5 class="card-title">Requirements: {{ job.requirements }}</h5>
            <h5 class="card-title">Deadline: {{ job.app_deadline }}</h5>
            <a href="apply.html" class="btn btn-primary">Apply</a>
        </div>
    </div>
    {% endfor %}  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
